{
  "name": "bom-filler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "octopart": "github:jorisa/octopart",
    "pg": "^7.18.1",
    "react": "^16.8.6",
    "react-datasheet": "^1.4.0",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "bash bin/dev.sh",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject-www": "react-scripts eject",
    "psql": "export $(cat .env | xargs) && PGPASSWORD=${POSTGRES_PASSWORD} psql -h ${POSTGRES_SERVICE_HOST} -p ${POSTGRES_SERVICE_PORT} -U ${POSTGRES_USER} ${POSTGRES_DB}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000"
}
